.cal-week-box {
  position: relative;

  [data-event-class] {
    white-space: nowrap;
    height: 30px;
    line-height: 30px;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-top: 0px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    font-size: 12px;
    padding: 0 3px !important;
  }
  .cal-day-panel {
    border: 0px !important;
  }

  .cal-row-head {
    border-bottom: 1px solid #e1e1e1;
  }
}

.cal-week-box:not(.cal-day-box) {

  .cal-row-fluid {
    margin-bottom: 2px;
  }

  .cal-row-fluid:hover,
  [class*="cal-cell"]:hover {
    background-color: inherit !important;
  }

  [data-event-class] {
    margin-left: 2px;
    margin-right: 2px;
  }

  .border-left-rounded {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  .border-right-rounded {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }

}

.cal-week-box.cal-day-box {
  .cal-row-head {
    padding-left: 60px;
  }
  .cal-day-panel {
    overflow-x: hidden;
  }
}
